<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="../../jQuery-3.1.1.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

    </style>
</head>
<body>
<fieldset>
    <legend>Creation form</legend>
    <label for="studentID">ID</label>
    <input id="studentID" type="number" required>
    <label for="FirstName">FirstName</label>
    <input id="FirstName" type="text" required>
    <label for="LastName">LastName</label>
    <input id="LastName" type="text" required>
    <label for="FacultyNumber">FacultyNumber</label>
    <input id="FacultyNumber" type="text" required>
    <label for="Grade">Grade</label>
    <input id="Grade" type="number" required>
    <button id="submitStudent">Create New Student</button>
    <div id="creationState"></div>
</fieldset>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="students.js"></script>
<script>
    attachEventsAndPopulate();
</script>
</body>
</html>